ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x29b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3322168 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000214 01d8ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001da00 01dac0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001da08 01dac8 0000c0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0001dac8 01db88 000228 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        0001dcf0 01ddb0 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0001dd14 01ddd4 000018 00   A  0   0  4
  [ 8] rodata            PROGBITS        0001dd30 01ddf0 02670c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 044eb0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 044500 000646 00  WA  0   0  8
  [11] devices           PROGBITS        20000648 044b48 0000c4 00   A  0   0  4
  [12] _static_thread_da PROGBITS        2000070c 044c0c 000030 00  WA  0   0  4
  [13] k_timer_area      PROGBITS        20000740 044c40 000038 00  WA  0   0  8
  [14] k_mem_slab_area   PROGBITS        20000778 044c78 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200007cc 044ccc 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200007e0 044ce0 000050 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        20000830 044d30 000050 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000880 044d80 000018 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        20000898 044d98 000118 00  WA  0   0  4
  [20] bss               NOBITS          200009b0 044eb0 0296ca 00  WA  0   0  8
  [21] noinit            NOBITS          2002a080 044eb0 0047fa 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 044eb0 000079 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 044f30 004230 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 049160 1795a5 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1c2705 028a49 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1eb14e 073377 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 25e4c8 00b400 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 2698c8 0208a7 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 28a16f 071118 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 2fb288 013340 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 30e5c8 000034 00      0   0  1
  [32] .symtab           SYMTAB          00000000 30e5fc 011e70 10     33 3184  4
  [33] .strtab           STRTAB          00000000 32046c 00ab28 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 32af94 0001a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01dac0 0x0001da00 0x0001da00 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x4443c 0x4443c RWE 0x10
  LOAD           0x044500 0x20000000 0x0004443c 0x009b0 0x009b0 RW  0x8
  LOAD           0x044eb0 0x200009b0 0x200009b0 0x00000 0x2deca RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas devices _static_thread_data_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
